ace-editor:1.1
amazon-ecr:1.6
ansible:0.6.2
ant:1.5
antisamy-markup-formatter:1.5
artifactory:2.12.2
async-http-client:1.7.24.1
authentication-tokens:1.3
aws-credentials:1.21
aws-java-sdk:1.11.119
blueocean:1.1.5
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.5
blueocean-config:1.1.5
blueocean-dashboard:1.1.5
blueocean-display-url:2.1.0
blueocean-events:1.1.5
blueocean-github-pipeline:1.1.5
blueocean-git-pipeline:1.1.5
blueocean-i18n:1.1.5
blueocean-jwt:1.1.5
blueocean-personalization:1.1.5
blueocean-pipeline-api-impl:1.1.5
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.5
blueocean-rest:1.1.5
blueocean-rest-impl:1.1.5
blueocean-web:1.1.5
bouncycastle-api:2.16.2
branch-api:2.0.11
build-blocker-plugin:1.7.3
build-flow-plugin:0.20
build-monitor-plugin:1.12+build.201704111018
build-name-setter:1.6.7
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
build-timestamp:1.0.1
built-on-column:1.1
claim:2.9
clearcase:1.6.3
cloudbees-folder:6.1.0
clover:4.8.0
cobertura:1.10
conditional-buildstep:1.3.6
config-file-provider:2.16.1
copy-to-slave:1.4.4
coverity:1.9.2
credentials:2.1.14
credentials-binding:1.12
cucumber-reports:3.9.0
cvs:2.13
display-url-api:2.0
docker-commons:1.8
dockerhub-notification:2.2.0
docker-plugin:0.16.2
docker-slaves:1.0.7
docker-traceability:1.2
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
embeddable-build-status:1.9
envfile:1.2
envinject:2.1.3
envinject-api:1.2
extended-choice-parameter:0.76
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.0
git:3.5.0
git-client:2.5.0
github:1.27.0
github-api:1.86
github-branch-source:2.2.3
github-oauth:0.27
github-organization-folder:1.6
gitlab-oauth:1.0.9
gitlab-plugin:1.4.7
git-parameter:0.8.0
git-server:1.7
global-build-stats:1.4
gradle:1.27.1
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
jenkins-flowdock-plugin:1.1.8
jenkins-multijob-plugin:1.26
jobConfigHistory:2.16
job-dsl:1.64
jquery:1.11.2-0
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.20
ldap:1.16
logstash:1.2.0
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
metrics:3.1.2.10
momentjs:1.1.1
monitoring:1.68.1
msbuild:1.27
nexus-artifact-uploader:2.9
nodelabelparameter:1.7.2
p4:1.7.2
pam-auth:1.3
parallel-test-executor:1.9
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-maven:2.5.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
pipeline-utility-steps:1.3.0
plain-credentials:1.4
powershell:1.3
publish-over-ssh:1.17
pubsub-light:1.12
purge-build-queue-plugin:1.0
purge-job-history:1.1
python:1.3
radiatorviewplugin:1.29
rebuild:1.25
resource-disposer:0.6
role-strategy:2.5.1
run-condition:1.0
saferestart:0.3
scm-api:2.2.0
scriptler:2.9
script-security:1.30
sonar:2.6.1
sse-gateway:1.15
ssh:2.5
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
subversion:2.9
summary_report:1.15
svncompat14:1.1
thinBackup:1.9
timestamper:1.8.8
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.19
workflow-basic-steps:2.6
workflow-cps:2.37
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.13
workflow-job:2.12.1
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
xvfb:1.1.3
